* {
    outline: 1px red solid;
}

.icons {
    margin: 0 auto;
    max-width: 1160px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 136px;
    box-sizing: border-box;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    overflow: hidden;

    &__item {
        width: 200px;
        display: grid;
        grid-template-rows: min-content min-content;
        grid-template-columns: 1fr;
    }

    &__image {
        display: block;
        margin: auto;
    }

    &__description {
        max-width: 100%;
        height: auto;
        // display: block;
        text-align: center;
        @include font(18px, 500, normal, black);
    }
}

@media screen and (max-width: 1250px) {
    .icons {
        width: 800px;
        margin: auto;

        &__list {
            padding: 0;
            margin: 0;
            list-style-type: none;
            width: 100%;
            display: grid;
            grid-template-columns: repeat (5, minmax(10px, 200px));
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            justify-content: center;
            row-gap: 20px;
    }

    &__item {
        width: 200px;
        justify-self: center;
    }

    &__image {
        width: 190px;
        height: 190px;
    }

    &__item1 {
        grid-column: 1/2;
    }

    &__item2 {
        grid-column: 3/4;
    }

    &__item3 {
        grid-column: 5/6;
    }

    &__item4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    &__item5 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
}
}




@media screen and (max-width: 980px) {}

@media screen and (max-width: 800px) {
    .icons {
        &__description {
            @include font(16px, 500, normal, black);
        }
    }
}